*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Inter', sans-serif;
    line-height: 1.4rem;
    background-color: #1d1d1d;

    color: rgb(169, 167, 167);
}
html{
    font-size: 62.5%;
}
.HTML_Container
{
    display: grid;
}


.Nav_Bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.82rem ;
    background-color: #0a0908;
    margin-bottom: 2rem;
}
.links
{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

}
.Nav_Bar a:link{
    color: rgb(169, 167, 167);
    font-size: large;
    text-decoration: none;
    font-size: 1.2rem;
}
.Nav_Bar a:visited {
    color: rgb(169, 167, 167);
    text-decoration: none;
    background-color: whitesmoke;
  }
  
.Nav_Bar a:hover {
    text-decoration: none;
    border: white;
    border-color: aliceblue;
    /* cursor: crosshair; */
  }
  
.Nav_Bar a:active {
    text-decoration: underline;
}

/* Change hobe */
.Nav_Barprofile img
{
    width: 5rem;
    border-radius: 50%;
    align-self: end;
}

.Container
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

h1
{
    /* margin-bottom: 1rem; */

}
.Gallery
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.938rem;
}

.Gallery h1
{
    align-self: start;
}

.Gallery img{
    width: 70%;
}

.Contact_info ul
{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 0 6.25rem;
}